<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9a9a9a"
        android:textSize="13dp"
        android:text="星期"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12.5dp"
        app:cardElevation="0px">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="12dp"
            android:textColor="#313131"
            android:gravity="center"
            android:text="00"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>